<DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Ballad of Frank</title>
	<style>
	h1 {
		font-size: 60px;
		text-align: center;
		margin-bottom: 15px;
		text-decoration: underline;
		background-color: black;
		color: white;
	}
	h2 {
		font-size: 40px;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	h3 {
		font-size: 20px;
		text-align: left;
		margin-top: 15px;
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	ul {
		text-align: center;
		font-size: 35px;
		list-style-position: inside;
		border-style: solid;
		border-width: 5px;
	}
</style>
</head>
<body>
	<h1>Student Bio</h1>

	</br>

	<h2>Frank Capraro</h2>
	</br>
	<img src="http://www1.lehigh.edu/sites/default/files/Commencement_graduate.jpg" alt="Awesome" width="25%">

	<p> Once upon a time in a land near the scarlet knights their lived a young man with a dream.  He dreamed a dream that no one had ever dreamed.  Well thats not true.  Lots of people dreamed this dream. But  still it was HIS dream.  This mans name was Frank </p>

	<ol>
		<h3>Contact Info</h3>
			<li>Gmail: <a href="mail:tofrank.capraro@gmail.com"> Frank.capraro@gmail.com</a></li>
			<li>Github: <a href="https://github.com/Frank-216"</a> Frank-216</li>
			<li>Portifolio: <a href="#" >Coming soon</a> </li>
	</ol>

</body>
</html>